
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial - scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">

        <title>CALCULATOR</title>
    </head>
 <style>
     .container{
         text-align: center;
         margin-top: 23px;
         border:5px solid black;
         border-radius: 20px;
         padding: 50px;
         width:600px;
         height:600px;
        margin:auto;
         box-sizing: border-box;
         background-color: grey;
     }
     table{
         margin: auto;
     }
     input{
         border-radius: 21px;
         border:5px solid black;
         font-size: 34px;
        height:60px; 
     }
     button{
        border-radius: 21px;
         font-size: 23px;
         background-color: aqua;
         width: 102px;
         height:58px;
     }
 </style>   
<body>
    
<div class="container">
    <h1>CALCULATOR</h1>
    <input type="text" id="output" name="output">
    <table>
        <tr>
            <td><button>(</button></td>
            <td><button>)</button></td>
            <td><button>C</button></td>
            <td><button>%</button></td>
        </tr>
        <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button>x</button></td>
        </tr>
        <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button>-</button></td>
        </tr>
        <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button>+</button></td>
        </tr>
        <tr>
            <td><button>0</button></td>
            <td><button>.</button></td>
            <td><button>/</button></td>
            <td><button>=</button></td>
        </tr>
    </table>
</div>

<script>
    let output=document.getElementById('output');
    buttons= document.querySelectorAll('button');
    let outputvalue=" ";
    for(item of buttons){
        item.addEventListener('click',(e)=>{
            buttonText=e.target.innerText;
            console.log('button text is',buttonText);
            if ( buttonText == 'x'){
    buttonText ='*';
    outputvalue += buttonText;
    output.value = outputvalue;
}
else if(buttonText == 'C'){
    outputvalue = " " ;
    output.value = outputvalue;
}

else if(buttonText == '='){
    output.value = eval(outputvalue);
    console.log(output.value);
}
else if(buttonText == '%'){ 
    
    outputvalue =(output.value/100) ;
    output.value = outputvalue;

}
else{
    outputvalue += buttonText;
    output.value = outputvalue;
} 
    })
        
    }
    </script>
    </body>

</html>
