<html>
<head>
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" 	integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" 	crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Walk as Children of Light">
  <meta name="author" content="DeDevelopers">
  <title>Sacred Heart Group of Schools</title>

  <!-- Favicons-->

  <link rel="icon" type="image/png" href="https://www.sacredheartschools.edu.in/resources/frontend/img/globe.png" />

  <!-- BASE CSS -->
  <link href="https://www.sacredheartschools.edu.in/resources/frontend/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://www.sacredheartschools.edu.in/resources/frontend/css/style.css?t=1609645555" rel="stylesheet">
  <link href="https://www.sacredheartschools.edu.in/resources/frontend/css/vendors.css" rel="stylesheet">
  <link href="https://www.sacredheartschools.edu.in/resources/frontend/css/icon_fonts/css/all_icons.min.css" rel="stylesheet">

  <!-- YOUR CUSTOM CSS -->
  <link href="https://www.sacredheartschools.edu.in/resources/frontend/css/custom.css" rel="stylesheet">

  <!-- Modernizr -->
  <script src="https://www.sacredheartschools.edu.in/resources/frontend/js/modernizr.js"></script>
<link href="https://www.sacredheartschools.edu.in/resources/frontend/css/bootstrap-modal.css" rel="stylesheet">
<link href="https://www.sacredheartschools.edu.in/resources/frontend/css/bootstrap-modal-bs3patch.css" rel="stylesheet">
  
<style>
	.header{
	padding:20px;
	font-size:16px;
	text-decoration:none;
	background-color:rgba(57, 39, 121, 0.8);
	color:white;
	text-align:left;
	position:sticky;
	}
		.header:hover{
			background-color:rgba(57, 39, 121, 0.8);
			
			
			}
			.name{
				background-color:orange ;
			}

	.en{
	background-color:lightgrey;
	padding:1px;
	text-align:left;
	}
	.home{
	border-radius:10px;
	background-color:lightyellow;
	padding:10px;
	text-align:left;
	margin:50px 900px 50px 50px;
	}
    	  #Details{
			  text-align:left;
			  color:blueviolet;
			  background-color:white;
			  border-radius: 10px;
		  } 
		  .col-lg-3{
			  font-size: 20px;
			  
			  font-family:poppins;
			  padding:2px;
		  } 
		  .col-lg-4{
			font-size: 20px;
			  font-family:poppins;
			  padding:2px;
		  }  
		   
		  .register{
			  border-radius:80px;
			  background-color:orange;
			  padding:10px ;
			  border:none;
		  }
		  #btn-rounded{
			  border-radius:80px;
			  font-size:20px;
			  background-color:rgb(0, 132, 255);
			  padding:15px;
			  display:inline-block;
			  text-decoration-color: antiquewhite;
			  border:none;
			  text-align-last: left;
		  }
		  .faculty{
			color:solid-black-2px;

		  }
		  .box{
			  align-items: center;
			  border:none;
			  padding:2px;
			  font-size: large;
			  text-align-last: center;

		  }
		   
</style>
</head>
<body>
	
<div class="header">
	<img src="F:\html\html,css,js\logo2.png" height=80 width=200/>
	   
			<a href="www.google.com" >ABOUT US</a>&emsp;
			<a href="www.google.com">LOCATIONS</a>&emsp;
			<a href="www.google.com">ACADEMICS</a>&emsp;
			<a href="www.google.com">CAMPUS LIIFE</a>&emsp;
			<a href="www.google.com">ALMANAC</a>&emsp;
			<a href="www.google.com">ADMISSION</a>&emsp;
			<a href="www.google.com">FEE PAYMENT</a>&emsp;
			<input type="button" value="REGISTER NOW" class="register">&emsp;
</div>
			<h1>SACRED HEART MATRICULATION HIGHER SECONDARY SCHOOL SHOLINGANALLUR</h1>
			<br>
<div class="container">	
	<div class="row">

		<div class="col-lg-4">
			<img src="F:\html\html,css,js\event.jpg" height="400" width="400">
			<h3>Student-Counselling</h3>
			<input type="button" id="details" value="Details">
		</div>
		<div class="col-lg-4">
			<img src="F:\html\html,css,js\event.jpg" height="400" width="400">
			<h3>Student-Counselling</h3>
			<input type="button" id="details" value="Details">
		</div>
		<div class="col-lg-4">
			<img src="F:\html\html,css,js\event.jpg" height="400" width="400">
			<h3>Student-Counselling</h3>
			<input type="button" id="details" value="Details">
		</div>
	</div>
</div>
<div>
	<input type="button" value="View All Events" id="btn-rounded">
</div>
<hr>
<div class="faculty">
	Faculty&Staff
</div>
<div class="container2">
	<div class="row">
		<div class="col-lg-4">
			<img src="F:\html\html,css,js\rex.jpg" height="400" width="400">
		</div>
		<div class="col-lg-4">
			<img src="F:\html\html,css,js\janet.jpg" height="400" width="400">
		</div>
		<div class="col-lg-4">
			<img src="" height="400" width="400">
		</div>
	</div>
</div>
<hr>
<div class="box">
	<h4>Need Help? Contact us</h4>
<div>
							Contact Play School: <a href="tel:+91 73580 81077">+91 73580 81077</a> <br>
							Contact LKG - STD XII <a href="tel:+91 44 24501696">+91 44 24501696</a> <br>
                                           <a class="last_num" href="tel:+91 98407 58077">+91 98407 58077</a> 
							
</div>
</div>
<hr>
<div class="last box">
<div class="container1">
	<div class="row">
		<div class="col-lg-4">
			<img src="F:\html\html,css,js\logo2.png" height=100 width=100/>
			<marquee direction="up">
			<p>If you look for quality education at an affordable fee, 
			you don't have to look further than Sacred Heart. For more information about what we 
		    have to offer, contact us on the information provided on this page.</p>
			</marquee>	
		</div>

		<div class="col-lg-4">
			<h3>useful links</h3>
			<ul>
				<li><a href="www.sacredheart.com">apply now</a></li>
				<li><a href="www.sacredheart.com">about</a></li>
				<li><a href="www.sacredheart.com">news&events</a></li>
				<li><a href="www.sacredheart.com">navio</a></li>
				<li><a href="www.sacredheart.com">contact us</a></li>
			</ul>
		</div>
		<div class="col-lg-4">
			<h3>contact-us</h3>
			<ul style="list-style-type:square">
				<li><a href="(+91)7686876868">(+91)7686876868</a></li>
				<li><a href="info@sacredheart.edu.in">info@sacredheart.edu.in</a></li>
			</ul>
		

<div class="form">	
	<form class="form-news">
		 <h6>Newsletter</h6>
		 <input type="email" id="emailaddr" name="email"  placeholder="your email">
		 <input type="button" id="submit" name="submit"  onclick="validate()" value="submit">
	</form>

<script>
var email =getElementbyId(email.value);
		 function validate(){
			 if(emailaddr= " "){
				alert("please fill out this field");
			 }
			 else{
				 alert("success");
			 }
		 }
		/* function Validate() 
{
 if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(myForm.emailAddr.value))
  {
    return (true)
  }
    alert("You have entered an invalid email address!")
    return (false)
}*/
</script>
</div>
</div>
</div>
<br>
<br>
<hr>
<div class="col-lg-4">
	<ul>
 <li><a href="www.google.com">terms and conditions</a> |
 <a href="www.google.com">privacy </a></li>
</ul>
</div>
 <div class="col-lg-8">
	2020 sacred heart educational trust,all rights reserved.
 </div>                 				


</body>
</html>
