<html>
    <title>signup</title>
    <style>
    html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color:  #15b452;
}


#error {
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

#error-msg {
  width: 23%;
  text-align: center;
  margin: 0;
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
  color: #8a0000;
  border: 1px solid #8a0000;
  background-color: #e58f8f;
  opacity: 0;
}

#error-msg2 {
  display: block;
}

#login-form {
  align-self: flex-start;
  display: grid;
  justify-items: center;
  align-items: center;
}

#user {
  border: none;
  border-bottom: 1px solid #3a3a3a;
  margin-bottom: 10px;
  border-radius: 3px;
  outline: none;
  padding: 0px 0px 5px 5px;
}

#user::placeholder {
  color: #3a3a3a;
}


#password::placeholder {
  color: #3a3a3a;
}

#password {
  border: none;
  border-bottom: 1px solid #3a3a3a;
  margin-bottom: 10px;
  border-radius: 3px;
  outline: none;
  padding: 0px 0px 5px 5px;
}

#signin {
  width: 100%;
  padding: 7px;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  background-color: #15b452;
  cursor: pointer;
  outline: none;
}
#header {
  width: 50%;
  height: 70%;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 2px black;
}


        
    </style>
<body>
    <main id="header">
    <h1>LOGIN</h1>
    <div id="error">
        <p id="error-msg">Invalid username <span id="error-msg2">and/or password</span></p>
      </div>
      
    <form id="login-form">
    <input type="text" id="user" name="username" placeholder="enter username or Email" ><br>
    <input type="text" id="password" name="password" placeholder="enter password"><br>
    <button id="signin" onclick="validate()">login</button>
</form>
</main>
    <script>
      var loginform=document.getElementById("login-form").value;
        function validate(){
            var user =document.getElementById("user").value;
        var password=document.getElementById("password").value;
       
            if(user == "nithi" && password == "abcdef" || password == "abcdefghij")
            {
                alert("login successfull");
            }
            else{
                alert("incorrect credentials");
            }

            var obj={username:user,password:password};
        
            if(password.length<8){
            alert("password length should be minimum 8 characters");
        }
        else{
        alert("password approved");
        }
    }
    </script>
</body>
    </html>
